.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius:40px;
  background-color: #ffffff7d;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(33px);
  -webkit-backdrop-filter: blur(33px);
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  height: 100%;
  width:100%;
  justify-content: center;
  z-index: 1;
}
.card-background{
  display: flex;
  position: absolute;
  z-index: -99999;
  width: 100%;
  height: 100%;
  border-radius:40px;
  justify-content: center;
  align-items: center;
}

.single-card-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.card-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 50px;
  justify-content: center;
  text-align: center;
  flex: 2;
}

.card-text {
  display: flex; 
  flex-direction: column;
  width: 100%;
  font-size: 12px;
  align-items: center;
  justify-self: flex-start;
  margin: 1rem;
  flex: 1;
  color:white;
}
.card-text-style {
  margin: 0 1rem 0 0;
  background-color: #ffffff7d;   
  margin: 2rem;
  border-radius: 12px;
  padding: 1rem;
  position: relative;
  box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
  box-sizing: border-box;
  width: calc(100% - 4rem);
  color: rgba(0,0,0,0.8);
  backdrop-filter: blur(33px);
  -webkit-backdrop-filter: blur(33px);
  background-blend-mode: overlay;
  display: flex;
  align-items: center;

}
.icon{
  display: block;
  position:absolute;
  font-size: 210px;
  left: 2rem;
  color: rgba(152, 107, 170, 0.178);

  overflow: none;
}
.card1 i{
  left:2rem;
  top: 0px;  
  font-size: 300px; 
  overflow: hidden;
  
}
