.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 1;
}

/*Grid Container*/
.primary-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  height: 60%;
  width: 60%;
  padding: 1.5rem 1rem;
}
.card1 {
  grid-area: 1 / 1 / 3 / 2;
}
.card2 {
  grid-area: 1 / 2 / 2 / 3;
}
.card3 {
  grid-area: 2 / 2 / 3 / 3;
}
.card .card,
.card-title {
  font-size: 40px;
}
.card.card-1 {
  .card-title {
    font-size: 80px;
    font-weight: 900;
    align-self: flex-start;
    text-align: left;
    padding: 2rem;
    padding: 0;
    max-width: 90%;
    flex: 1;
    margin: 1rem 2rem;
  }
  .card-text {
    font-size: 16px;
    width: 80%;
    margin: 1rem 2rem;
    flex: 1;
    align-self: center;
    align-items: center;
    font-weight: bold;
  }
}
.card.card-landscape {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  .card-title {
    font-size: 30px;
    font-weight: 900;
    flex: 7;
  }
  .card-text {
    font-size: 12px;
    line-height: 15px;
    flex: 7;
    font-weight: bold;
    margin: 0.5rem 1rem;
  }
}
