.contact-grid {
  width:    60%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  margin: 2rem 4rem;
}
.contact-link{

}
.contact-link:hover{
    color: black;
}
.contact-icon{
    font-size: 100px;
}
.contact-phone {
  grid-area: 1 / 1 / 2 / 2;
}
.contact-email {
  grid-area: 1 / 2 / 2 / 3;
}
.contact-instagram {
  grid-area: 1 / 3 / 2 / 4;
}
.contact-grid-mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 3 / 1 / 4 / 2;
}
.contact-card{
    justify-content: center ;
    align-items: center ;
}
.contact-card-header{
    font-size: 40px;
}
.contact-link{
    display: flex;
    flex-direction: column;
    align-self: center;
}